name: publish

on:
  release:
    types: [published]
  workflow_dispatch:

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout repository
        uses: actions/checkout@v3
        with:
          path: main
      -
        name: Get repository name
        run: echo "REPOSITORY_NAME=$(echo '${{ github.repository }}' | awk -F '/' '{print $2}')" >> $GITHUB_ENV
        shell: bash
      -
        name: Read image version
        uses: bfren/read-file@v2
        with:
          file: ./main/VERSION_MAJOR
        id: version_major
      -
        name: Read image version
        uses: bfren/read-file@v2
        with:
          file: ./main/VERSION_MINOR
        id: version_minor
      -
        name: Read image version
        uses: bfren/read-file@v2
        with:
          file: ./main/VERSION
        id: version
      -
        name: Read Pixel Identity version
        uses: bfren/read-file@v2
        with:
          file: ./main/PIXEL_IDENTITY_MAJOR
        id: pixel_identity_major
      -
        name: Read Pixel Identity version
        uses: bfren/read-file@v2
        with:
          file: ./main/PIXEL_IDENTITY_MINOR
        id: pixel_identity_minor
      -
        name: Read Pixel Identity version
        uses: bfren/read-file@v2
        with:
          file: ./main/PIXEL_IDENTITY_REVISION
        id: pixel_identity_revision
      -
        name: Checkout Pixel Identity
        uses: actions/checkout@v3
        with:
          repository: Nfactor26/pixel-identity
          ref: tags/${{ steps.pixel_identity_revision.outputs.contents }}
          path: pixel-identity
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push
        id: docker_build
        uses: docker/build-push-action@v4
        with:
          context: ./pixel-identity
          file: ./pixel-identity/src/Pixel.Identity.Provider/Dockerfile
          build-args: |
            BF_IMAGE=${{ env.REPOSITORY_NAME }}
            BF_VERSION=${{ steps.version.outputs.contents }}
          push: true
          platforms: linux/amd64,linux/arm/v7,linux/arm64
          tags: |
            bfren/pixel-identity:latest
            bfren/pixel-identity:${{ steps.version_major.outputs.contents }}
            bfren/pixel-identity:${{ steps.version_minor.outputs.contents }}
            bfren/pixel-identity:${{ steps.version.outputs.contents }}
            bfren/pixel-identity:pixel-identity${{ steps.pixel-identity_major.outputs.contents }}
            bfren/pixel-identity:pixel-identity${{ steps.pixel-identity_major.outputs.contents }}-${{ steps.version.outputs.contents }}
            bfren/pixel-identity:pixel-identity${{ steps.pixel-identity_minor.outputs.contents }}
            bfren/pixel-identity:pixel-identity${{ steps.pixel-identity_minor.outputs.contents }}-${{ steps.version.outputs.contents }}
            bfren/pixel-identity:pixel-identity${{ steps.pixel-identity_revision.outputs.contents }}
      -
        name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}
